{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "technical_team (dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "technical_team (dev - profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "profile"
        },
        {
            "name": "technical_team (dev - release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "release"
        }
    ]
}
